# Loop in JS
====================

# Objects
====================

# Arrays
====================

# Functions
====================

# Scope
====================

    # Hoisting
    let numer1;
    console.log("Before assign value: ", numer1);

    numer1 = 10;
    console.log("After assign value: ", numer1);

# Closer
====================

--------------------------------------------------------------
------------------------------- Sunday -----------------------
--------------------------------------------------------------
Asynchor.....

# CallBack
====================

# Promise
====================

# Asyn/Await
====================

NodeJS
====================

Express Framework
====================

APIS
====================

React
====================